# # Simpler version of a man-page
wtfis() { curl "https://cheat.sh/$1"; } # Example: wtfis curl

# Copy to clipboard
alias copy='xclip -selection clipboard' # Example: echo "Hello" | copy

# Move 'up' so many directories instead of using several cd ../../, etc.
up() { cd $(eval printf '../'%.0s {1..$1}) && pwd; }

#Tail all logs in /var/log
alias logs="find /var/log -type f -exec file {} \; | grep 'text' | cut -d' ' -f1 | sed -e's/:$//g' | grep -v '[0-9]$' | xargs tail -f"


# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# Wikipedia article in less view
 wiki() {
    w3m -B 1 -dump "https://en.m.wikipedia.org/wiki/$1" |
    sed -n '/View source/,$p' |
    awk 'NR>1{print last} {last=$0} END{print last}' |
    less -R
}

cheatsrs() {
    w3m "https://cheats.rs"
}
