// https://github.com/extrawurst/gitui/blob/master/KEY_CONFIG.md
// Linux: $HOME/.config/gitui/key_bindings.ron
// Mac: $HOME/.config/gitui/key_bindings.ron
(
    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    move_up: Some(( code: Char('k'), modifiers: "")),
    move_down: Some(( code: Char('j'), modifiers: "")),

    stash_open: Some(( code: Char('l'), modifiers: "")),
    open_help: Some(( code: F(1), modifiers: "")),

    status_reset_item: Some(( code: Char('U'), modifiers: "SHIFT")),
)
